export MAIN_NS={{main-ns}}
{% if spa %}export CLJS_APPS="app"
{% endif %}export DEPLOY_KEY="$(cat $(dirname "${BASH_SOURCE[0]}")/deploy-key)"
export PUBLIC_KEY="$(cat $(dirname "${BASH_SOURCE[0]}")/ssh-public-key)"
export IMAGE_ID= # Managed by Biff.

# Update these variables:
export DIGITALOCEAN_API_KEY="your DigitalOcean key"
export HOST={{host}}
export LETSENCRYPT_EMAIL=you@example.com # This is where you'll get expiry warnings etc.
export GIT_URL=git@github.com:yourusername/yourrepo.git
